<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <button @click="changeValue">클릭하면 값이 변합니다.</button><br>
      {{ value }}
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          value: 12345
        },
        methods: {
          changeValue: function () {
            this.value = Math.random();
          }
        },
        updated: function () {
          console.log('재렌더링 완료!');
        }
      });
    </script>
  </body>
</html>
