<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <ul>
        <li v-for="(item, key) in object">
          {{ key }}: {{ item }}
        </li>
      </ul>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          object: {
            firstName: 'Lee',
            lastName: 'Sun-Hyoup',
            age: 24
          }
        }
      });
    </script>
  </body>
</html>
