<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    <style>
      body {
        margin: 0;
      }
      .screen {
        width: 100%;
        height: 400px;
        background-color: #DDD;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div v-on:mousemove="trackingMouse" class="screen">
        {{ mouse.x }}, {{ mouse.y }}
      </div>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          mouse: {
            x: 0,
            y: 0
          }
        },
        methods: {
          trackingMouse: function (event) {
            this.mouse.x = event.clientX;
            this.mouse.y = event.clientY;
          }
        }
      });
    </script>
  </body>
</html>
