<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <input type="radio" v-model="lateNightMeal" v-bind:value="foods[0]">
      <input type="radio" v-model="lateNightMeal" v-bind:value="foods[1]">
      <input type="radio" v-model="lateNightMeal" v-bind:value="foods[2]">
      {{ lateNightMeal }}
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          lateNightMeal: 'Hambergur',
          foods: [
            'Ramen',
            'Hamburger',
            'chicken',
          ]
        }
      });
    </script>
  </body>
</html>
