<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <p>필터 미적용: {{ price }}</p>
      <p>필터 적용: {{ price | number }}</p>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          price: 24380
        },
        filters: {
          number: function (value) {
            return new Intl.NumberFormat().format(value);
          }
        }
      });
    </script>
  </body>
</html>
