<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <template v-if="soldOut">
        <h1>품절</h1>
        <p>대기 버튼을 누르시면 재고가 들어올 경우 푸시를 통해 알려드립니다.</p>
        <button>대기</button>
      </template>
      <template v-else>
        <h1>판매 중</h1>
        <p>10,000원</p>
        <button>구매하기</button>
      </template>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          soldOut: true
        }
      });
    </script>
  </body>
</html>
