<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <date></date>
      <date></date>
      <date></date>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      Vue.component('date', { // date 컴포넌트를 글로벌하게 등록합니다.
        template: '<div>{{ now }}</div>',
        data: function () {
          return {
            now: new Date()
          }
        }
      })
      new Vue({
        el: '#app'
      });
    </script>
  </body>
</html>
