<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <counter-component v-on:increment="incrementTotal"></counter-component>
      <counter-component v-on:increment="incrementTotal"></counter-component>
      <p>Total: {{ total }}</p>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      var counterComponent = {
        template: '<button @click="increment">{{ counter }}</button>',
        data: function () {
          return { counter: 0 };
        },
        methods: {
          increment: function () {
            this.counter += 1;
            this.$emit('increment');
          }
        }
      };

      new Vue({
        el: '#app',
        data: {
          total: 0
        },
        methods: {
          incrementTotal: function () {
            this.total += 1;
          }
        },
        components: {
          'counter-component': counterComponent
        }
      });
    </script>
  </body>
</html>
