<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <counter :counter.sync="counter"></counter>

      {{ counter }}
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      Vue.component('counter', {
        props: ['counter'],
        template: '<button @click="addCounter">{{ counter }}</button>',
        methods: {
          addCounter: function () {
            this.$emit('update:counter', this.counter + 1);
          }
        }
      });

      new Vue({
        el: '#app',
        data: {
          counter: 0
        }
      });
    </script>
  </body>
</html>
