<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <counter :initial-counter="counter"></counter>
      <checkbox></checkbox>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      Vue.component('counter', {
        props: ['initialCounter'],
        template: '<button @click="addCounter">{{ counter }}</button>',
        data: function () {
          return { counter: this.initialCounter };
        },
        methods: {
          addCounter: function () {
            this.counter += 1;
            if (this.counter >= 5) {
              bus.$emit('checked', true);
            }
          }
        }
      });

      Vue.component('checkbox', {
        template: '<input type="checkbox" :checked="checked" value="Hello, Vue!" disabled>',
        data: function () {
          return { checked: false };
        },
        mounted: function () {
          bus.$on('checked', function (value) {
            this.checked = value;
          }.bind(this))
        }
      })

      var bus = new Vue();

      new Vue({
        el: '#app',
        data: {
          counter: 0
        }
      });
    </script>
  </body>
</html>
