<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <post>
        <h1 slot="title">{{ title }}</h1>
        <p slot="contents">{{ contents }}</p>
      </post>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script type="text/x-template" id="post-template">
      <div>
        <slot name="title">제목 입니다.</slot>
        <slot name="contents">
          안녕하세요. 이곳에는 내용이 들어갑니다. 오늘도 Vue.js를 배워봅시다!
        </slot>
      </div>
    </script>
    <script>
      Vue.component('post', {
        template: '#post-template'
      });

      new Vue({
        el: '#app',
        data: {
          title: '오늘은 slot에 대해서 배워봅시다.',
          contents: '부모 컴포넌트는 자식 컴포넌트에게 `slot`을 이용하여 템플릿을 전달할 수 있습니다.'
        }
      });
    </script>
  </body>
</html>
