<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <date></date>
      <date></date>
      <date></date>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      var dateComponent = {
        template: '<div>{{ now }}</div>',
        data: function () {
          return {
            now: new Date()
          }
        }
      }
      new Vue({
        el: '#app',
        components: {
          date: dateComponent
        }
      });
    </script>
  </body>
</html>
