<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      문자열: {{ message }}<br>
      문자열 역순: {{ reverseMessage }}
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          message: 'Hello, Vue!'
        },
        computed: {
          reverseMessage: function () {
            return this.message.split('').reverse().join('')
          }
        }
      });
    </script>
  </body>
</html>
