<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <input v-model="firstName"><br>
      <input v-model="lastName"><br>
      <input v-model="fullName"><br>
      First Name: {{ firstName }}<br>
      Last Name: {{ lastName }}<br>
      Full Name: {{ fullName }}
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          firstName: 'Lee',
          lastName: 'Sun-Hyoup',
          fullName: 'Lee Sun-Hyoup'
        },
        watch: {
          firstName: function (val) {
            this.fullName = val + ' ' + this.lastName
          },
          lastName: function (val) {
            this.fullName = this.firstName + ' ' + val
          },
          fullName: function (val) {
            var names = val.split(' ');
            this.firstName = names[0];
            this.lastName = names[names.length - 1];
          }
        }
      });
    </script>
  </body>
</html>

