<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
  </head>

  <body>
    <div id="app">
      <input v-model="search"><br>
      검색 결과:
      <ul>
        <li>
          ...
        </li>
      </ul>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          search: ''
        },
        watch: {
          search: function (value) {
            this.$http.get('/search?value' + value)
              .then(function (response) {
                /* ... */
              });
          }
        }
      });
    </script>
  </body>
</html>
