<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>

    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" 
      rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="app">
      <button @click="show = !show">
        Toggle render
      </button>
      <transition
        name="custom-classes-transition"
        enter-active-class="animated bounceInLeft"
        leave-active-class="animated bounceOutRight">
        <!-- 속성을 통해 직접 전환 클래스를 지정할 수 있습니다. -->
        <p v-if="show">hello</p>
      </transition>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          show: true
        }
      })
    </script>
  </body>
</html>