<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    <style>
      #app {
        padding: 100px;
      }
      .bounce-enter-active {
        animation: bounce-in .5s;
      }
      .bounce-leave-active {
        animation: bounce-in .5s reverse;
      }
      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <button @click="show = !show">
        Toggle render
      </button>
      <transition name="bounce">
        <p v-if="show">hello</p>
      </transition>
    </div>

    <script src="https://unpkg.com/vue@2.3"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          show: true
        }
      })
    </script>
  </body>
</html>